// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    ext {
        supportLibraryVersion = "25.3.1"
        constraintLayoutVersion = "1.0.2"
        roomLibraryVersion = "1.0.0-alpha1"
        rxJavaVersion = "2.0.6"
        rxAndroidVersion = "2.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
